{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapService": {
    "Endpoint": "http://localhost:62533/Service1.svc"
  }
}
