{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SoapService": {
    "Endpoint": "http://10.92.232.246:8085/Service1.svc"
  }
}
